{
  "short_name": "Group Notify",
  "name": "Send predefined messages to group members",
  "homepage": "http://zakyke.github.io",
  "icons": [{
    "src": "megaphone.ico",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
